[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/enemy/attack_particles.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 120.0
flag_disable_z = true
gravity = Vector3( 0, -100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 0.43
scale = 4.0
scale_random = 1.0
anim_speed = 1.0

[node name="AttackParticles" type="Particles2D"]
material = SubResource( 1 )
scale = Vector2( 1, 0.997468 )
emitting = false
amount = 4
lifetime = 0.4
one_shot = true
preprocess = 0.35
explosiveness = 0.35
process_material = SubResource( 2 )
texture = ExtResource( 1 )
